<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/endangeredspecies.css" rel="stylesheet" type="text/css">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Endangered Species</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
<body>
<section>
<header>
	<table style="border:0px">
		<tr>
			<td rowspan="2" style="width:20%;"><img src="images/paw.svg" alt="vector paw print"></td>
			<td colspan="4"><h1>Endangered Species</h1></td>
		</tr>	
	  <tr>
			<td  class="button" style="width:20%;"><a href="#">Home</a></td>
			<td  class="button" style="width:20%;"><a href="animals.html">Animals</a></td>
			<td  class="button" style="width:20%;"><a href="donate.html">Donate</a></td>
			<td  class="button" style="width:20%;"><a href="contact.html">Contact Us</a></td>
		</tr>
	</table>	
</header>
<!-- TemplateBeginEditable name="ContentEditable" -->
<p>An endangered species is one that is likely to become extinct because of a rapid decrease in population or loss of habitat. The decrease in population typically leads to a loss of genetic diversity.  The end-result is inbreeding which leads to an increase in disease and fewer offspring.</p>
<p>The International Union for Conservation of Nature (IUCN) keeps a &quot;Red List&quot; of threatened species that consists of seven levels:</p>
<ul>
  <li>extinct</li>
  <li>extinct in the wild</li>
  <li>critically endangered</li>
  <li>endangered</li>
  <li>vulnerable</li>
  <li>near threatened</li>
  <li>least concern</li>
</ul>
<p>Animals shown below are in the endangered and critically endangered categories.</p>
<!-- TemplateEndEditable --></section>		
<section id="photo">
	<a href="https://www.worldwildlife.org/species/amur-leopard">
	<div style="background-image:url('images/leopard.jpg');">
		<header>
			<h2>Amur Leopard</h2>
		</header>	
	</div>
	</a>
	<a href="https://www.worldwildlife.org/species/black-rhino">
	<div style="background-image:url('images/rhino.jpg');">
		<header>
			<h2>Black Rhino</h2>	
		</header>	
	</div>
	</a>
	<a href="https://www.worldwildlife.org/species/bornean-orangutan">
	<div style="background-image:url('images/bornean-orangutan.jpg');">
		<header>
			<h2>Bornean Orangutan</h2>	
		</header>	
	</div>
	</a>
	<a href="https://www.worldwildlife.org/species/cross-river-gorilla">
	<div style="background-image:url('images/gorilla.jpg');">
		<header>
			<h2>Cross River Gorilla</h2>	
		</header>	
	</div>
	</a>
	<a href="https://www.worldwildlife.org/species/hawksbill-turtle">
	<div style="background-image:url('images/turtles.jpg');">
		<header>
			<h2>Hawksbill Turtle</h2>	
		</header>	
	</div>
	</a>
	<a href="https://www.worldwildlife.org/species/malayan-tiger">
	<div style="background-image:url('images/tiger.jpg');">
		<header>
			<h2>Malayan Tiger</h2>	
		</header>	
	</div>	
	</a>
	<a href="https://www.worldwildlife.org/species/orangutan">
	<div style="background-image:url('images/orangutan.jpg');">
		<header>
			<h2>Orangutan</h2>	
		</header>	
	</div>	
	</a>
	<a href="https://www.worldwildlife.org/species/sumatran-elephant">
	<div style="background-image:url('images/elephant.jpg');">
		<header>
			<h2>Sumatran Elephant</h2>	
		</header>	
	</div>	
	</a>
	<a href="https://www.worldwildlife.org/species/sumatran-tiger">
	<div style="background-image:url('images/sumatran-tiger.jpg');">
		<header>
			<h2>Sumatran Tiger</h2>	
		</header>	
	</div>	
	</a>
	<a href="https://www.worldwildlife.org/species/african-wild-dog">
	<div style="background-image:url('images/african-wild-dog.jpg');">
		<header>
			<h2>African Wild Dog</h2>	
		</header>	
	</div>	
	</a>
	<a href="https://www.worldwildlife.org/species/yangtze-finless-porpoise">
	<div style="background-image:url('images/porpoise-rescue.jpg');">
		<header>
			<h2>Yangtze Finless Porpoise</h2>	
		</header>	
	</div>		
	</a>
	<a href="https://www.worldwildlife.org/species/sumatran-rhino#">
	<div style="background-image:url('images/sumatran-rhino.jpg');">
		<header>
			<h2>Sumatran Rhino</h2>	
		</header>	
	</div>		
	</a>
	<a href="https://www.worldwildlife.org/species/black-footed-ferret">
	<div style="background-image:url('images/ferret.jpg');">
		<header>
			<h2>Black Footed Ferret</h2>	
		</header>	
	</div>		
	</a>
	<a href="https://www.worldwildlife.org/species/blue-whale">
	<div style="background-image:url('images/blue-whale.jpg');">
		<header>
			<h2>Blue Whale</h2>	
		</header>	
	</div>		
	</a>		
</section>
</body>
</html>
